# bulkybooks

./: Bulky.sln
.github/workflows/: main_bulkymvc-walburn.yml
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IOrderHeaderRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyWeb/Migrations/: 20230702094406_redeployDbAndSeed.Designer.cs  20230702094406_redeployDbAndSeed.cs  20230702095446_extendIdentityUser.Designer.cs  20230702095446_extendIdentityUser.cs  20230703185057_addCompaniesTableAndSeed.Designer.cs  20230703185057_addCompaniesTableAndSeed.cs  20230703192622_addPhoneNumberToCompanyTable.Designer.cs  20230703192622_addPhoneNumberToCompanyTable.cs  20230703194658_addCompanyRecords.Designer.cs  20230703194658_addCompanyRecords.cs  20230704181906_addCompanyToUser.Designer.cs  20230704181906_addCompanyToUser.cs  (+5 more)
(+36 files in other folders)
